import React from 'react'
import { Link } from 'react-router-dom'

import './help.css'

const Help = (props) =>
    <div className="help">
        <div className="container">
            <h1 className="page-title help-title">Помощь</h1>
            <div className="help-info">
                Pillowz работает по типу платформ и предоставляет услуги для двустороннего взаимодействия. При создании аккаунта пользователь указывает свои контактные данные в виде номера телефона, а также может пройти процедуру верификации. Процедура не обязательна, но и не сложна. Впоследствии она позволит значительно сократить время на поиск жилья или клиентов, сэкономив тем самым время и деньги. Клиенты и арендодатели договариваются друг с другом через удобный интерфейс. Можно воспользоваться как объявлениями, так и системой заявок. Мы постарались сделать платформу максимально практичной через кроссплатформенность. Работать с Pillowz можно с любого интернет-браузера или смартфона, а уведомления могут приходить на почту, WhatsApp и Telegram. Но это еще не все! Мы снабдили интерфейс платформы возможностью торга, чтобы сделать ценообразование более гибким.
            </div>
            <div className="help-body">
                <div className="help-name">Система микро-тендеров</div>
                <div className="help-text">
                Мы верим, что данная функция окажет позитивное влияние на рынок аренды жилья. Клиенты больше не будут испытывать муки с поиском нужного варианта, в то время как арендодатели будут сами предлагать жилье, снижать цены и бороться за них. Арендодателям больше не придется пассивно ожидать потока клиентов, ведь они сами смогут направить его к себе. Чем выше уровень сервиса - тем меньше простаивает жилье.
                </div>
            </div>
            <div className="help-body">
                <div className="help-name">Система микро-тендеров</div>
                <div className="help-text">
                Мы верим, что данная функция окажет позитивное влияние на рынок аренды жилья. Клиенты больше не будут испытывать муки с поиском нужного варианта, в то время как арендодатели будут сами предлагать жилье, снижать цены и бороться за них. Арендодателям больше не придется пассивно ожидать потока клиентов, ведь они сами смогут направить его к себе. Чем выше уровень сервиса - тем меньше простаивает жилье.
                </div>
            </div>
            <div className="help-body">
                <div className="help-name">Система микро-тендеров</div>
                <div className="help-text">
                Мы верим, что данная функция окажет позитивное влияние на рынок аренды жилья. Клиенты больше не будут испытывать муки с поиском нужного варианта, в то время как арендодатели будут сами предлагать жилье, снижать цены и бороться за них. Арендодателям больше не придется пассивно ожидать потока клиентов, ведь они сами смогут направить его к себе. Чем выше уровень сервиса - тем меньше простаивает жилье.
                </div>
            </div>
            <div className="help-body">
                <div className="help-name">Система микро-тендеров</div>
                <div className="help-text">
                Мы верим, что данная функция окажет позитивное влияние на рынок аренды жилья. Клиенты больше не будут испытывать муки с поиском нужного варианта, в то время как арендодатели будут сами предлагать жилье, снижать цены и бороться за них. Арендодателям больше не придется пассивно ожидать потока клиентов, ведь они сами смогут направить его к себе. Чем выше уровень сервиса - тем меньше простаивает жилье.
                </div>
            </div>
        </div>
    </div>;

export default Help

