import React from 'react'
import { Link } from 'react-router-dom'

import './agreement.css'

const Agreement = (props) =>
    <div className="agreement">
        <div className="container">
            <h1 className="page-title agreement-title">Пользовательское соглашение</h1>
            <p className="agreement-info">MEGOGO — это ТВ и кино для всей семьи на любом устройстве, подключенном к интернету. Сервис объединяет все видеоразвлечения, предоставляя пользователю огромный каталог кино, мультфильмов и сериалов, популярные телеканалы, интерактивное ТВ нового поколения и эксклюзивные прямые трансляции. Мировые киноновинки от ведущих голливудских студий открываются наMEGOGO одновременно со всем миром.</p>
            <p className="agreement-info">Сервис предлагает новый формат онлайн-вещания телеканалов, доступных по единой подписке на телевизорах Smart TV, компьютерах, планшетных ПК, смартфонах, игровых консолях и других платформах. Рейтинговые локальные и международные ТВ-каналы дополнены собственными интерактивными тематическими HD-каналами MEGOGO. Сегодня на всех территориях работы сервиса суммарно доступно более 250 ТВ-каналов, из которых более 30 — собственные.</p>
            <p className="agreement-info">Ежемесячная аудитория MEGOGO, крупнейшего в Восточной Европе видеосервиса, составляет 40 млн. уникальных пользователей в странах СНГ. Каталог ресурса — более 77 000 видео, из которых свыше 5000 художественных фильмов и сериалов, более 1500 мультфильмов, порядка 45 000 телевизионных шоу, концертов и музыкального видео, а также более 20 000 новостных программ. Кроме того, в рамках проекта MEGOGO LIVE производятся эксклюзивные онлайн-трансляции ведущих музыкальных и культурных событий, конференций и фестивалей.</p>
            <p className="agreement-info">MEGOGO активно занимается социальными инициативами, выступая организатором и меценатом различных кино-, интернет- и культурно-общественных мероприятий, и заботится о людях с нарушением слуха в рамках проекта «Смотри как слышно». Так, например, видеосервис запустил собственную студию сурдоперевода и открыл специальный раздел на сайте с тысячами фильмов для людей с нарушением слуха.</p>
        </div>
    </div>;

export default Agreement

